## Changelog

#### v3.0.1 (2018-04-26)
  * Fixed SEO friendliness by adding `rel="nofollow"` to all button links.
  * Fixed Telegram service not opening in a popup.
  * Added czech translations.
  * Removed G+ counter from documentation and demo.
  * Fixed handling of `data-mail-subject.
  * Fixed crashes occuring if HTML document is missing a valid `<title> tag.
  * Fixed typo in documentation.
  * Improved distinguishability of reddit icon.
  * Improved translations and translation documentation.
  * Added smaller share button variants.
  * Added Flipboard service.
  * Updated Font Awesome to version 5 (free 1.0.3).
  * Improved default service list documentation.
  * Fixed compatibility with Bootstrap 4.
  * Fixed reddit icon.
  * See changes @https://github.com/heiseonline/shariff/blob/develop/CHANGELOG.md

#### v2.1.2a (2018-02-10)
  * Fixed style issue in mobile style at sidebar..

#### v2.1.2 (2018-02-04)
  * Just some Updates with Shariff CSS & JS Files..
  * See changes @https://github.com/heiseonline/shariff/blob/master/CHANGELOG.md

#### v1.24.1 (2016-12-06)
  * Just some Updates with Shariff CSS & JS Files..
  * See changes @https://github.com/heiseonline/shariff/blob/master/CHANGELOG.md

#### v1.24.0.2 (2016-10-09)
  * Updating the Xenforo AddOn. There is nothing new with Shariff.
   * [NEW] Options rewrite
   * [NEW] Changing CDN Services
   * [ADD] Option to load CSS/JS locally
   * [FIXED] Bugs in file path

#### v1.24.0.1 (2016-09-20)
  * Updating the Xenforo AddOn. There is nothing new with Shariff.
   * [NEW] Options rewrite
   * [NEW] Changing CDN Services
   * [ADD] Option to load CSS/JS locally

#### v1.24.0 (2016-07-10)
  * Updating to Shariff 1.24.0 with new services and fixed bugs.
  * Fix flexbox bug for Safari (yellowled)
  * Add Weibo, Tencent-Weibo, Qzone services.
  * Fix bug with XFMG image/video view

#### v1.23.1
  * Update Readme.md
  * Renamed and set Version to Shariff Version

#### v1.0.2 (2015-06-21)
  * fixed directory for backend to show counter

#### v1.0.1 (2015-06-20)
  * fixed view in xenMiG Portal Widget

#### v1.0.0 (2015-06-20)
  * Integration in Xenforo 1.4
  * Integration for xenMiG Portal 1.0.1
