# -ITM- c't Shariff Social Buttons
[![StyleCI](https://styleci.io/repos/63004175/shield?branch=master)](https://styleci.io/repos/63004175)
[![Average time to resolve an issue](http://isitmaintained.com/badge/resolution/McAtze/-ITM-ctShariffSocialButtons.svg)](http://isitmaintained.com/project/McAtze/-ITM-ctShariffSocialButtons "Average time to resolve an issue")
[![Percentage of issues still open](http://isitmaintained.com/badge/open/McAtze/-ITM-ctShariffSocialButtons.svg)](http://isitmaintained.com/project/McAtze/-ITM-ctShariffSocialButtons "Percentage of issues still open")

These AddOn used the Project ["Shariff"](https://github.com/heiseonline/shariff) by heiseonline and include it to the Xenforo Software.

There are no more Templateedits or Changes, you can handle it from the options. It is easy to include it in every Xenforo Community.

If you wanna thank me for this add-on just [PayPal.Me](https://www.paypal.me/itmaku) ..

## Install in Xenforo
1. Download the [latest release](https://github.com/McAtze/-ITM-ctShariffSocialButtons/releases/latest)
2. Unzip the files and upload the files in the upload folder.
  * Since v1.24.0 it is no longer necessary to upload the files for updating the add-on. The `/js/itm/ctSSB/backend/` folder ist just needed for the service counters.
  * If you're had a new installation, you should upload all files.
3. Install the .xml in the AdminCP of your Xenforo.
4. If you want to use the counter in the buttons you should enable it in options and enter your domain in `/js/itm/ctSSB/backend/index.php`. For more information visit (https://github.com/heiseonline/shariff-backend-php)

## Support and Suggestions
* [XenDACH Ressourcen](http://www.xendach.de/resources/itm-ct-shariff-social-buttons.248/)
* [IT-MaKu Support](https://www.it-maku.com/products/itm-ct-shariff-social-buttons.4/)

Xenforo AddOns that will work with these Share Options:
  * [Xenforo Media Gallery](https://xenforo.com/purchase/)
  * [Xenforo Resource Manager](https://xenforo.com/purchase/)
  * [Showcase](http://xenaddons.com/store-products/showcase/)
  * [sonnb - XenGallery](http://www.sonnb.com/purchases/sonnb-xengallery-xenforo-gallery.1/)
  * ~~[xenMiG Portal](http://www.xendach.de/resources/xenmig-portal.228/)~~

## Screenshots
#### Options in ACP
![Options#1 in ACP](https://maxcdn.it-maku.com/git/ctssb/Options-1.png)
![Options#2 in ACP](https://maxcdn.it-maku.com/git/ctssb/Options-2.png)
![Options#3 in ACP](https://maxcdn.it-maku.com/git/ctssb/Options-3.png)
#### Buttons in CTA-FT,XFMG and Threads
![Options#4 in ACP](https://maxcdn.it-maku.com/git/ctssb/Below-Thread.png)
![Options#5 in ACP](https://maxcdn.it-maku.com/git/ctssb/CTA-Featured-Threads.png)
![Options#6 in ACP](https://maxcdn.it-maku.com/git/ctssb/XFMG-Image.png)
#### Buttons in Sidebar
![Buttons in Sidebar](https://maxcdn.it-maku.com/git/ctssb/Sidebar.png)
#### Default Theme
![Theme Default](https://maxcdn.it-maku.com/git/ctssb/Theme_default.png)
#### Grey Theme
![Theme Grey](https://maxcdn.it-maku.com/git/ctssb/Theme_grey.png)
#### White Theme
![Theme White](https://maxcdn.it-maku.com/git/ctssb/Theme_white.png)
